Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CST509N42::  Mon Jan 11 14:11:07 2016

par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TOP" is an NCD, version 3.2, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        6 out of 8      75%
   Number of External IOBs                  10 out of 173     5%
      Number of LOCed IOBs                  10 out of 10    100%

   Number of MULT18X18s                      8 out of 12     66%
   Number of RAMB16s                        12 out of 12    100%
   Number of Slices                       1045 out of 1920   54%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:91fdfb82) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:91fdfb82) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:91fdfb82) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:cb5ae72d) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:cb5ae72d) REAL time: 2 secs 

Phase 6.8  Global Placement
.................
...............................................
..
.........................................................................
..
....
Phase 6.8  Global Placement (Checksum:dd7f207d) REAL time: 7 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:dd7f207d) REAL time: 7 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:dccb6cc6) REAL time: 8 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:dccb6cc6) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file TOP.ncd



Starting Router


Phase  1  : 6817 unrouted;      REAL time: 9 secs 

Phase  2  : 6172 unrouted;      REAL time: 9 secs 

Phase  3  : 2437 unrouted;      REAL time: 10 secs 

Phase  4  : 2486 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: TOP.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 
WARNING:Route:455 - CLK Net:U2/show_cloud_and0001 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U2/show_tree2_and0000 may have excessive skew because 
      7 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U2/show_tree1_and0000 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U2/addr_and0000 may have excessive skew because 
      6 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U2/high_ground1_and0000 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         U5/second_m |      BUFGMUX2| No   |   32 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   41 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|         U7/second_m |      BUFGMUX7| No   |   17 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|         U2/clk_game |      BUFGMUX5| No   |   80 |  0.003     |  0.883      |
+---------------------+--------------+------+------+------------+-------------+
|         U4/second_m |      BUFGMUX4| No   |   35 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|             U1/dclk |      BUFGMUX3| No   |   12 |  0.001     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|U2/show_over_and0000 |              |      |      |            |             |
|                     |         Local|      |    8 |  0.048     |  1.391      |
+---------------------+--------------+------+------+------------+-------------+
|         U3/second_m |         Local|      |   11 |  0.139     |  2.348      |
+---------------------+--------------+------+------+------------+-------------+
|U2/show_cloud_and000 |              |      |      |            |             |
|                   1 |         Local|      |   14 |  0.442     |  2.618      |
+---------------------+--------------+------+------+------------+-------------+
|U2/show_tree2_and000 |              |      |      |            |             |
|                   0 |         Local|      |    8 |  0.914     |  2.194      |
+---------------------+--------------+------+------+------------+-------------+
|U2/show_tree1_and000 |              |      |      |            |             |
|                   0 |         Local|      |    8 |  0.020     |  1.659      |
+---------------------+--------------+------+------+------------+-------------+
|     U2/addr_and0000 |         Local|      |    7 |  1.065     |  2.100      |
+---------------------+--------------+------+------+------------+-------------+
|U2/high_ground1_and0 |              |      |      |            |             |
|                 000 |         Local|      |    9 |  0.036     |  2.483      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U5/ | SETUP       |         N/A|     9.398ns|     N/A|           0
  second_m                                  | HOLD        |     0.782ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U3/ | SETUP       |         N/A|     4.822ns|     N/A|           0
  second_m                                  | HOLD        |     0.752ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.436ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.788ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U7/ | SETUP       |         N/A|     8.348ns|     N/A|           0
  second_m                                  | HOLD        |     1.120ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U2/ | SETUP       |         N/A|    16.176ns|     N/A|           0
  clk_game                                  | HOLD        |     1.562ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U4/ | SETUP       |         N/A|    14.488ns|     N/A|           0
  second_m                                  | HOLD        |     0.847ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP       |         N/A|     4.747ns|     N/A|           0
  dclk                                      | HOLD        |     1.385ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  236 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file TOP.ncd



PAR done!
