Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top_ucf.ucf -p xc3s200-ft256-5
TOP.ngc TOP.ngd

Reading NGO file "D:/Demon_/TOP.ngc" ...
Loading design module "ipcore_dir/game_over.ngc"...
Loading design module "ipcore_dir/trees2.ngc"...
Loading design module "ipcore_dir/clouds.ngc"...
Loading design module "ipcore_dir/trees1.ngc"...
Loading design module "ipcore_dir/ground.ngc"...
Loading design module "ipcore_dir/Demon2.ngc"...
Loading design module "ipcore_dir/Demon1.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 123156 kilobytes

Writing NGD file "TOP.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "TOP.bld"...
